# proxyreverso

./: .gitignore  pom.xml
src/main/java/br/nom/penha/bruno/proxy/: InicializacaoVerticle.java  ProxyInicial.java  ProxyReverso.java  conf.json
src/main/java/br/nom/penha/bruno/proxy/cachearquivos/: ArquivosCacheInseridos.java  CacheArquivoImpl.java  CacheArquivoVerticle.java  FileCacheEntry.java  ResultadoAtualizacaoArquivoCache.java  TrataRequisicaoColocarArquivoEmCache.java  UtilitarioCacheArquivo.java
src/main/java/br/nom/penha/bruno/proxy/handlers/: AuthRequestHandler.java  AuthResponseHandler.java  ClienteProxyReverso.java  ManifestResponseHandler.java  ProxyReversoHandler.java  ProxyReversoVerticle.java  RequisicaoAutenticacaoHandler.java  ResponseAutenticacaoHandler.java  RetornaAssinaturaHandler.java  RetornoPapelHandler.java  ReverseProxyClient.java  ReverseProxyHandler.java  ReverseProxyVerticle.java  RoleResponseHandler.java  SignResponseHandler.java
src/main/java/br/nom/penha/bruno/proxy/reverso/autenticacao/: MultipartUtil.java
src/main/java/br/nom/penha/bruno/proxy/reverso/autenticacao/modelo/acl/: ApplicationUser.java  ApplicationUserList.java  Autenticacao.java  AuthRequest.java  AuthenticateRequest.java  Authentication.java  AuthenticationResponse.java  Dominio.java  ListaAplicacoesUsuario.java  ListaUsuarios.java  Plataforma.java  RequisicaoACL.java  RequisicaoAutenticacao.java  RequisicaoRaiz.java  Response.java  SessionToken.java  User.java  UserList.java  Usuario.java  UsuarioAplicacao.java
src/main/java/br/nom/penha/bruno/proxy/reverso/comum/: AsyncResultImpl.java  ConstantesProxyReverso.java  ReverseProxyConstants.java  TrataProxyReverso.java
src/main/java/br/nom/penha/bruno/proxy/reverso/configuracao/: AjustaRegra.java  ConfiguracaoProxyReverso.java  DependenciasServico.java  DescritorServicos.java  SSL.java
src/test/java/br/nom/penha/bruno/proxy/: Base64Test.java  ProxyInicialTest.java  ProxyReversoTest.java
